#This lists all projects so AutoJARC doesn't have to go through and verify each individual folder at start every time. Syntax is as follows:
#[PROJECT_START] indicates the start of a project
#PACKAGENAME= package name / extension directory name
#APPNAME= application name (from the last part of the package name or from values/strings.xml
#HASEXTENSIONDIR= <0 or 1> If an extension has been generated yet
#APKNAME= name of the apk file (so we don't have to scan the /bin folder for it every time)
#APKHASH= hash of the apk file to check for changes (so we don't needlessly copy the same file each time)
#[PROJECT_END] indicates the end of a project
[PROJECT_START]
PACKAGENAME=com.example.whyiseclipseshit
APPNAME=WHYISECLIPSESHIT
HASEXTENSIONDIR=1
APKNAME=WHYISECLIPSESHIT.apk
APKHASH=1b80d44ab277257cdb83bc7a9f57e14b
[PROJECT_END]
