#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=349
package.editor.y=581
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=JARC_APK
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=62
target2.name=User
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=Background
target3.type=PackageTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=62
target4.name=UI
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=90
