#BlueJ class context
comment0.params=ws\ cp\ ed
comment0.target=Configuration(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ configuration\ object\ NOTE\:\ all\ paths\ are\ to\ be\ absolute\r\n\ @param\ ws\ Directory\ to\ the\ user's\ workspace\r\n\ @param\ cp\ Path\ to\ the\ Chrome\ executable\ (including\ the\ file\ itself)\r\n\ @param\ ed\ Path\ to\ the\ extension\ directory\r\n
comment1.params=path
comment1.target=void\ setChromePath(java.lang.String)
comment1.text=\r\n\ Sets\ Chrome's\ path\ (including\ the\ executable\ file)\r\n\ @param\ path\ Path\ to\ Chrome\r\n
comment10.params=
comment10.target=void\ output()
comment10.text=\r\n\ Outputs\ this\ configuration\ as\ an\ autojarc.conf\ file\r\n\ @throws\ java.io.IOException\ \r\n
comment2.params=path
comment2.target=void\ setWorkSpace(java.lang.String)
comment2.text=\r\n\ Sets\ the\ workspace\ directory\r\n\ @param\ path\ Workspace\ directory\ path\r\n
comment3.params=path
comment3.target=void\ setExtensionDirectory(java.lang.String)
comment3.text=\r\n\ Sets\ the\ extension\ directory\r\n\ @param\ path\ The\ extension\ directory\ to\ set.\r\n
comment4.params=
comment4.target=java.lang.String\ getWorkSpace()
comment4.text=\r\n\ Returns\ this\ workspace\ as\ a\ String\r\n\ @return\ this\ workspace\ as\ a\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getChromePath()
comment5.text=\r\n\ Returns\ the\ Chrome\ path\ as\ a\ String\r\n\ @return\ the\ Chrome\ path\ as\ a\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getExtensionDirectory()
comment6.text=\r\n\ Returns\ the\ extension\ directory\ as\ a\ String\r\n\ @return\ the\ extension\ directory\ as\ a\ String\r\n
comment7.params=
comment7.target=java.io.File\ getWorkSpaceAsFile()
comment7.text=\r\n\ Returns\ the\ workspace\ directory\ as\ a\ File\r\n\ @return\ the\ workspace\ directory\ as\ a\ File\r\n
comment8.params=
comment8.target=java.io.File\ getChromePathAsFile()
comment8.text=\r\n\ Returns\ the\ Chrome\ path\ as\ a\ File\r\n\ @return\ the\ Chrome\ path\ as\ a\ File\r\n
comment9.params=
comment9.target=java.io.File\ getExtensionDirAsFile()
comment9.text=\r\n\ Returns\ the\ Extension\ Directory\ as\ a\ File\r\n\ @return\ the\ Extension\ Directory\ as\ a\ File\r\n
numComments=11
