#BlueJ class context
comment0.params=pFile
comment0.target=DirectoryVerifier(java.io.File)
comment0.text=\r\n\ Creates\ a\ new\ directory\ verifier\ for\ this\ file\r\n\ @param\ pFile\ The\ file\ to\ verify\r\n
comment1.params=
comment1.target=VerifierFlag\ verify()
comment1.text=\r\n\r\n\ Verifies\ the\ file\r\n\ @return\ A\ VerifierFlag\ with\ the\ status\ of\ the\ verification\r\n
comment2.params=
comment2.target=java.lang.String\ getApkName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ apk\ file.\ NOTE\:\ This\ will\ not\ work\ if\ the\ directory\ has\ not\ been\ verified\ first.\r\n\ @return\ The\ name\ of\ the\ apk\ file\r\n
numComments=3
