#BlueJ class context
comment0.params=success\ reason
comment0.target=VerifierFlag(boolean,\ int)
comment0.text=\r\n\ Constructs\ a\ new\ flag\ \r\n\ @param\ success\ Whether\ the\ verification\ failed\ or\ not\ (True\ for\ success.\ false\ for\ failure\r\n\ \r\n\ @param\ reason\ Reason\ for\ success\ or\ failure\r\n
comment1.params=
comment1.target=boolean\ getSuccess()
comment1.text=\r\n\ Gets\ whether\ the\ verification\ succeeded\r\n\ @return\ True\ if\ it\ succeeded,\ false\ if\ it\ failed\r\n
comment2.params=
comment2.target=int\ getReason()
comment2.text=\r\n\ Returns\ the\ reason\ for\ failure\ as\ an\ integer\r\n\ @return\ the\ reason\ for\ failure\ as\ an\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getReasonAsString()
comment3.text=\r\n\ Returns\ the\ reason\ for\ failure\ as\ the\ variable\ name.\r\n\ @return\ the\ reason\ for\ failure\ as\ the\ variable\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getReasonAsMessage()
comment4.text=\r\n\ Returns\ the\ reason\ for\ failure\ as\ a\ displayable\ message\ to\ the\ user.\r\n\ @return\ the\ reason\ for\ failure\ as\ a\ displayable\ message\ to\ the\ user.\r\n
numComments=5
