#BlueJ class context
comment0.params=
comment0.target=AutoJARCUI()
comment0.text=\r\n\ Creates\ new\ form\ AutoJARCUI\r\n
comment1.params=
comment1.target=javax.swing.JTextArea\ getConsole()
comment1.text=\r\n\ Gets\ the\ console\ so\ it\ can\ be\ written\ to\ by\ swing\ workers\r\n\ @return\ The\ Console\ text\ area\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=columnIndex
comment11.target=java.lang.Class\ getColumnClass(int)
comment12.params=rowIndex\ columnIndex
comment12.target=boolean\ isCellEditable(int,\ int)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ errorBtnActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ configBtnActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ checkFiles()
comment2.text=\r\n\ Checks\ the\ autojarc.*\ files\ to\ see\ if\ they\ exist.\ If\ they\ do,\ load\ them\ into\ the\ objects.\ Otherwise,\ output\ the\ default\ files.\r\n\ @throws\ FileNotFoundException\r\n\ @throws\ IOException\ \r\n
comment20.params=isLaunch
comment20.target=void\ parseConfig(boolean)
comment20.text=\r\n\ Parses\ the\ config\ file\r\n\ @param\ isLaunch\ Set\ to\ true\ if\ this\ a\ launch\ scan,\ false\ otherwise.\r\n\ @throws\ FileNotFoundException\ \r\n
comment21.params=evt
comment21.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ aboutActionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment24.params=evt
comment24.target=void\ workspaceBrowseActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ extBrowseActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ chromeBrowseActionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ configOKActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ wsTextFieldActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ scanBtnActionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initComponents()
comment3.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment30.params=evt
comment30.target=void\ ignoreBtnActionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ launchProjectBtnActionPerformed(java.awt.event.ActionEvent)
comment32.params=input\ output
comment32.target=void\ copyFile(java.io.File,\ java.io.File)
comment32.text=\r\n\ Copies\ one\ file\ to\ another\ location\r\n\ @param\ input\ The\ input\ file\r\n\ @param\ output\ The\ output\ file\ (where\ to\ copy)\r\n
comment33.params=ws\ cp\ ed
comment33.target=void\ updateConfig(java.lang.String,\ java.lang.String,\ java.lang.String)
comment33.text=\r\n\ Manually\ updates\ the\ configuration\ object\r\n\ @param\ ws\ Workspace\ Directory\r\n\ @param\ cp\ Path\ to\ chrome\ file\r\n\ @param\ ed\ Path\ to\ the\ extension\ directory.\r\n
comment34.params=
comment34.target=void\ repaintTable()
comment34.text=\r\n\ Updates\ the\ JTable\ \r\n
comment35.params=text
comment35.target=void\ throwError(java.lang.String)
comment35.text=\r\n\ Displays\ an\ error\ message\ with\ the\ given\ text\r\n\ @param\ text\ The\ error\ text\ to\ display\r\n
comment36.params=
comment36.target=java.lang.String\ getWorkspace()
comment36.text=\r\n\ Returns\ the\ workspace\ path\r\n\ @return\ The\ workspace\ path\r\n
comment37.params=
comment37.target=java.lang.String\ getExtensionDir()
comment37.text=\r\n\ Returns\ the\ extension\ directory\r\n\ @return\ the\ extensino\ directory\r\n
comment38.params=args
comment38.target=void\ main(java.lang.String[])
comment38.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment39.params=
comment39.target=void\ run()
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=40
